CREATE DATABASE UCMS;

USE UCMS;

SELECT s.StudentID, s.FirstName
FROM Students s
JOIN Enrollments e ON s.StudentID = e.StudentID
JOIN Courses c ON e.CourseID = c.CourseID
WHERE c.CourseName IN ('Introduction to SQL', 'Data Structures')
GROUP BY s.StudentID
HAVING COUNT(DISTINCT c.CourseName) = 2;

-- Table 1 Students ----------------------------------------------------------------------------------------------------------------
CREATE TABLE Students(
StudentID INT PRIMARY KEY,
FirstName VARCHAR(56),
LastName VARCHAR(56),
Email VARCHAR(156),
BirthDate DATE,
EnrollmentDate DATE
);

SELECT * FROM Students;

INSERT INTO Students (StudentID, FirstName, LastName, Email, BirthDate, EnrollmentDate) VALUES
(1, 'John', 'Doe', 'john.doe@email.com', '2000-01-15', '2022-08-01'),
(2, 'Jane', 'Smith', 'jane.smith@email.com', '1999-05-25', '2021-08-01'),
(3, 'Michael', 'Brown', 'michael.brown@email.com', '2001-03-12', '2023-01-10'),
(4, 'Emily', 'Davis', 'emily.davis@email.com', '2000-07-19', '2022-08-01'),
(5, 'Daniel', 'Wilson', 'daniel.wilson@email.com', '1998-11-30', '2020-08-01'),
(6, 'Sophia', 'Taylor', 'sophia.taylor@email.com', '2002-04-18', '2023-08-01'),
(7, 'James', 'Anderson', 'james.anderson@email.com', '1999-09-09', '2021-08-01'),
(8, 'Olivia', 'Thomas', 'olivia.thomas@email.com', '2001-12-22', '2022-01-15'),
(9, 'William', 'Jackson', 'william.jackson@email.com', '2000-06-05', '2022-08-01'),
(10, 'Ava', 'White', 'ava.white@email.com', '2002-02-14', '2023-08-01');

-- Table 2 Courses ----------------------------------------------------------------------------------------------------------------
CREATE TABLE Courses(
CourseID INT PRIMARY KEY,
CourseName VARCHAR(56),
DepartmentID INT,
Credits INT,
FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID) ON DELETE CASCADE
);

SELECT * FROM Courses;

INSERT INTO Courses (CourseID, CourseName, DepartmentID, Credits) VALUES
(101, 'Introduction to SQL', 1, 3),
(102, 'Data Structures', 1, 4),
(103, 'Calculus I', 2, 4),
(104, 'Linear Algebra', 2, 3),
(105, 'Physics I', 3, 4),
(106, 'Organic Chemistry', 4, 4),
(107, 'Microbiology', 5, 3),
(108, 'English Literature', 6, 3),
(109, 'World History', 7, 3),
(110, 'Microeconomics', 8, 3);


-- Table 3 Instructors ----------------------------------------------------------------------------------------------------------------
CREATE TABLE Instructors (
    InstructorID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Email VARCHAR(100),
    DepartmentID INT,
    Salary DECIMAL(10,2),
    FOREIGN KEY (DepartmentID) REFERENCES Departments(DepartmentID)
);

SELECT * FROM Instructors;

INSERT INTO Instructors (InstructorID, FirstName, LastName, Email, DepartmentID,Salary) VALUES
(1, 'Alice', 'Johnson', 'alice.johnson@univ.com', 1,10000),
(2, 'Bob', 'Lee', 'bob.lee@univ.com', 2,12000),
(3, 'Carol', 'King', 'carol.king@univ.com', 3,9000),
(4, 'David', 'Scott', 'david.scott@univ.com', 4,6000),
(5, 'Emma', 'Green', 'emma.green@univ.com', 5,20000),
(6, 'Frank', 'Hall', 'frank.hall@univ.com', 6,25000),
(7, 'Grace', 'Young', 'grace.young@univ.com', 7,50000),
(8, 'Henry', 'Allen', 'henry.allen@univ.com', 8,34000),
(9, 'Ivy', 'Wright', 'ivy.wright@univ.com', 9,40000),
(10, 'Jack', 'Harris', 'jack.harris@univ.com', 10,18000);


-- Table 4 Enrollments ----------------------------------------------------------------------------------------------------------------
CREATE TABLE Enrollments(
EnrolmentID INT PRIMARY KEY,
StudentID INT,
CourseID INT,
EnrollmentDate DATE,
FOREIGN KEY (StudentID) REFERENCES Students(StudentID) ON DELETE CASCADE,
FOREIGN KEY (CourseID) REFERENCES Courses(CourseID) ON DELETE CASCADE
);

SELECT * FROM Enrollments;

INSERT INTO Enrollments (EnrolmentID, StudentID, CourseID, EnrollmentDate) VALUES
(1, 1, 101, '2022-08-01'),
(2, 2, 102, '2021-08-01'),
(3, 3, 103, '2023-01-10'),
(4, 4, 104, '2022-08-01'),
(5, 5, 105, '2020-08-01'),
(6, 6, 106, '2023-08-01'),
(7, 7, 107, '2021-08-01'),
(8, 8, 108, '2022-01-15'),
(9, 9, 109, '2022-08-01'),
(10, 10, 110, '2023-08-01');


-- Table 5 Departments ----------------------------------------------------------------------------------------------------------------
CREATE TABLE Departments(
DepartmentID INT PRIMARY KEY,
DepartmentName VARCHAR(100)
);

SELECT * FROM Departments;

INSERT INTO Departments (DepartmentID, DepartmentName) VALUES
(1, 'Computer Science'),
(2, 'Mathematics'),
(3, 'Physics'),
(4, 'Chemistry'),
(5, 'Biology'),
(6, 'English'),
(7, 'History'),
(8, 'Economics'),
(9, 'Psychology'),
(10, 'Mechanical Engineering');

-- 1
INSERT INTO Students VALUES
(11, 'Mike', 'Ross', 'mike@email.com', '2001-02-10', '2023-08-01');

SELECT * FROM Students;

UPDATE Students
SET Email = 'mikeross@email.com'
WHERE StudentID = 3;

DELETE FROM Students WHERE StudentID = 3;

-- 2

SELECT * FROM Students WHERE EnrollmentDate > '2022-12-31';

-- 3

SELECT * FROM Courses WHERE DepartmentID = 2 LIMIT 5;

-- 4 
SELECT c.CourseName, COUNT(e.StudentID) AS TOTAL_STUDENT FROM Courses c
INNER JOIN Enrollments e
ON c.CourseID = e.CourseID
GROUP BY c.CourseName
HAVING COUNT(e.StudentID);

-- 5
SELECT s.StudentID, s.FirstName
FROM Students s
JOIN Enrollments e ON s.StudentID = e.StudentID
JOIN Courses c ON e.CourseID = c.CourseID
WHERE c.CourseName IN ('Introduction to SQL', 'Data Structures')
GROUP BY s.StudentID
HAVING COUNT(DISTINCT c.CourseName);

-- 6 
SELECT DISTINCT s.*
FROM Students s
INNER JOIN Enrollments e ON s.StudentID = e.StudentID
INNER JOIN Courses c ON e.CourseID = c.CourseID
WHERE c.CourseName IN ('Introduction to SQL', 'Data Structures');

-- 7
SELECT AVG(Credits) AS AverageCredits FROM Courses;

-- 8
SELECT MAX(i.Salary) FROM Instructors i INNER JOIN Departments d ON i.DepartmentID = d.DepartmentID WHERE d.DepartmentName = 'Computer Science';
-- 9
SELECT d.DepartmentName, COUNT(e.StudentID) AS TotalStudents
FROM Departments d
INNER JOIN Courses c ON d.DepartmentID = c.DepartmentID
INNER JOIN Enrollments e ON c.CourseID = e.CourseID
GROUP BY d.DepartmentName;

-- 10
SELECT s.FirstName, c.CourseName
FROM Students s
INNER JOIN Enrollments e ON s.StudentID = e.StudentID
INNER JOIN Courses c ON e.CourseID = c.CourseID;

-- 11
SELECT s.FirstName, c.CourseName
FROM Students s
LEFT JOIN Enrollments e ON s.StudentID = e.StudentID
LEFT JOIN Courses c ON e.CourseID = c.CourseID;

-- 12
SELECT * FROM Students
WHERE StudentID IN (SELECT StudentID FROM Enrollments WHERE CourseID IN 
(SELECT CourseID FROM Enrollments GROUP BY CourseID HAVING COUNT(StudentID)));
    
-- 13
SELECT StudentID, YEAR(EnrollmentDate) AS EnrollmentYear
FROM Students;

-- 14
SELECT CONCAT(FirstName, ' ', LastName) AS FullName
FROM Instructors;

-- 15
SELECT CourseID,
COUNT(StudentID) AS StudentsInCourse, SUM(COUNT(StudentID)) OVER (ORDER BY CourseID) FROM Enrollments GROUP BY CourseID;

-- 16
SELECT FirstName,
CASE
WHEN TIMESTAMPDIFF(YEAR, EnrollmentDate, CURDATE()) > 3 THEN 'Senior'
ELSE 'Junior' 
END AS STATUS FROM Students;

